AccueilChauffeur.xaml

<Page
    x:Class="Essai2Projet.AccueilChauffeur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Essai2Projet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <GridView x:Name="Affichage">
        <GridView.ItemTemplate>

            <DataTemplate x:DataType="local:Trajets">

                <Border  Margin="25,15,25,15">

                    <StackPanel Orientation="Horizontal"
                                    Margin="5" HorizontalAlignment="Center" BorderBrush="#FF231A1A" FocusVisualPrimaryBrush="#FFA8BD23">

                        <StackPanel.Background>
                            <ImageBrush/>
                        </StackPanel.Background>
                        <StackPanel>
                            <Image Height="300" Width="250" Source="https://static.vecteezy.com/ti/vecteur-libre/p3/3108321-covoiturage-icon-personnes-partageant-une-voiture-vectoriel.jpg"/>
                            <TextBlock Text="{x:Bind NomChauffeur}" VerticalAlignment="Center"   HorizontalAlignment="Center" Foreground="Black"  FontSize="20"/>

                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="40,120,25,15">
                            <TextBlock Text="{x:Bind Date}" VerticalAlignment="Center"  Margin="0,0,0,8"  HorizontalAlignment="Center" FontSize="20" Foreground="Black" />
                            <TextBlock Text="{x:Bind VilleDepart}"  Margin="0,0,0,8"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="20"/>
                            <TextBlock Text="{x:Bind HeureDepart}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"  FontSize="20"/>
                        </StackPanel>
                        <Image Height="75" Width="100" Source="https://static.vecteezy.com/ti/vecteur-libre/p3/5393731-fleche-pointant-vers-la-droite-illustration-dans-le-style-doodle-image-noir-et-blanc-contour-dessin-manuel-dessin-isometrie-illustrationle-gratuit-vectoriel.jpg">
                        </Image>
                        <StackPanel Orientation="Vertical" Margin="40,100,25,15">

                            <TextBlock Text="{x:Bind HeureArrive}" VerticalAlignment="Center" Margin="0,0,0,8"  HorizontalAlignment="Center" Foreground="Black" FontSize="20" />
                            <TextBlock Text="{x:Bind VilleArrive}" VerticalAlignment="Center"  Margin="0,0,0,8"  HorizontalAlignment="Center" Foreground="Black" FontSize="20"/>
                            <TextBlock Text="{x:Bind Montant}" VerticalAlignment="Center"  Margin="0,0,0,8"  HorizontalAlignment="Center" Foreground="Black" FontSize="20"/>
                            <TextBlock Text="{x:Bind NbPlace }" VerticalAlignment="Center"  Margin="0,0,0,0"  HorizontalAlignment="Center" Foreground="Black" FontSize="20"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </GridView.ItemTemplate>


    </GridView>
</Page>
