AjoutTrajet.xaml

<Page
    x:Class="Essai2Projet.AjoutTrajet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Essai2Projet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--    ************************************************** Comment setter une date par default *******************************************-->
        
    <ScrollViewer>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="https://e7.pngegg.com/pngimages/644/534/png-clipart-road-transport-logo-highway-road-maintenance-angle-transport.png"/>
            </Grid.Background>

            <StackPanel Background="#FFA59898" Margin="350,0,350,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <ComboBox x:Name="villeD"  SelectedIndex="0"
                      Header="Ville de départ" HorizontalAlignment="Center"    Width="400" Margin="0 15 0 0">
                </ComboBox>
              
                <ComboBox x:Name="villeA"  SelectedIndex="1"
                      Header="Ville de départ" HorizontalAlignment="Center"    Width="400" Margin="0 15 0 0">
                </ComboBox>
                <TextBlock x:Name="erreurVille" HorizontalAlignment="Center"  Text="La ville de départ différente de l'arrivée" Foreground="Red" Visibility="Collapsed"></TextBlock>


                <ComboBox x:Name="nomChauffeur"  SelectedIndex="0"
                      Header="Sélectionner votre nom" HorizontalAlignment="Center"    Width="400" Margin="0 15 0 0">
                </ComboBox>
                <TimePicker x:Name="heureD" Margin="0,24,0,0" HorizontalAlignment="Center" Width="400" Header="Heure de depart"></TimePicker>
                <TimePicker x:Name="heureA" Margin="0,24,0,0" HorizontalAlignment="Center" Width="400" Header="Heure  d arrivé"></TimePicker>
                <TextBlock x:Name="erreurHeure" HorizontalAlignment="Center"  Text="Heure de départ inférieur à l'heure d'arrivé " Foreground="Red" Visibility="Collapsed"></TextBlock>

                <CalendarDatePicker x:Name="date"  Header="Date" Width = " 400 "   Margin="0,24,0,0"  HorizontalAlignment="Center" ></CalendarDatePicker>

                <ComboBox x:Name="arret"  SelectedIndex="0"
                      Header="Des arrêts en chemin ? " HorizontalAlignment="Center"    Width="400" Margin="0 15 0 0">
                    <x:String>Oui </x:String>
                    <x:String>Non</x:String>
                </ComboBox>
                <ComboBox x:Name="typeVehicule"  SelectedIndex="0"
                      Header="Votre type de véhicule " HorizontalAlignment="Center"    Width="400" Margin="0 15 0 0">
                    <x:String>Vus</x:String>
                    <x:String>Berline</x:String>
                </ComboBox>
                
                
              


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Content="Ajouter" Margin="0,24" Click="AddTrajets_event" />

                </StackPanel>
            
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="180">
                <TextBlock Text="Tous droirs réservés C" Foreground="#FF080808"></TextBlock>
            </StackPanel>
        </Grid>
        </ScrollViewer>

    
</Page>
