GestionTrajetsChauffeur.xaml

<Page
    x:Class="Essai2Projet.GestionTrajetsChauffeur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Essai2Projet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <Grid HorizontalAlignment="Stretch" Background="#FFA59898">
            <Grid x:Name="Section1"  HorizontalAlignment="Stretch" Margin="0,0,1000,0"  Background="#FFA59898" >
                <StackPanel  HorizontalAlignment="Left">
                    <Button Content="Historique" Click="Historique_event" Margin="0,150,0,15" FontSize="20" HorizontalAlignment="Left" Width="201"/>
                    <Button Content="Noms et prenoms"  FontSize="20" Margin="0,350,0,15"  HorizontalAlignment="Left" Width="201"/>
               
                </StackPanel>
                
            </Grid>

            <Grid x:Name="Section2"   Margin="250,0,0,0">
                <Grid.Background>
                    <ImageBrush ImageSource="https://e7.pngegg.com/pngimages/644/534/png-clipart-road-transport-logo-highway-road-maintenance-angle-transport.png"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Margin="10,35,10,55" Background="#FFFCFBFB">
                    <ListView x:Name="Affiche" Foreground="#FF2F2C2C" RenderTransformOrigin="0.5,0.5" >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Trajets">

                                <Grid Margin="0,12,0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Grid.Row="0" HorizontalAlignment="Center">
                                        <TextBlock Text="{x:Bind VilleDepart}" VerticalAlignment="Center" Margin="0,0,25,0"  HorizontalAlignment="Center" Foreground="Black" FontSize="20"/>
                                        <TextBlock Text="|" VerticalAlignment="Center" Margin="0,0,15,0"  HorizontalAlignment="Center" Foreground="Black" FontSize="20"/>
                                        <TextBlock Text="{x:Bind HeureDepart}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"  FontSize="20"/>
                                        <Image Height="75" Width="100" Source="https://static.vecteezy.com/ti/vecteur-libre/p3/5393731-fleche-pointant-vers-la-droite-illustration-dans-le-style-doodle-image-noir-et-blanc-contour-dessin-manuel-dessin-isometrie-illustrationle-gratuit-vectoriel.jpg"/>
                                        <TextBlock Text="{x:Bind HeureArrive}" VerticalAlignment="Center"  Margin="0,0,25,0"   HorizontalAlignment="Center" Foreground="Black" FontSize="20" />
                                        <TextBlock Text="|" VerticalAlignment="Center" Margin="0,0,15,0"  HorizontalAlignment="Center" Foreground="Black" FontSize="20"/>

                                        <TextBlock Text="{x:Bind VilleArrive}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="20"/>

                                        <TextBlock Text="{x:Bind Date}" VerticalAlignment="Center" Margin="40,0,0,0" HorizontalAlignment="Center" Foreground="Black" FontSize="20"/>
                                        <Image Height="75" Width="60" Margin="55,0,0,0" Source="https://thumbs.dreamstime.com/b/ic%C3%B4ne-de-client-avec-le-signe-contr%C3%B4le-l-et-approuv%C3%A9-confirment-fait-coutil-symbole-r%C3%A9alis%C3%A9-116307521.jpg"/>

                                        <TextBlock Text="{x:Bind NbClient}" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center" Foreground="Black" FontSize="20"/>

                                       </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Row="1"  HorizontalAlignment="Center">

                                        <TextBlock Text="Part du chauffeur :" Foreground="Black" FontSize="20"> </TextBlock>
                                        <TextBlock Text="{x:Bind Montant}" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center" Foreground="Black" FontSize="20"/>
                                        <TextBlock Text="$" Foreground="Black" FontSize="20"></TextBlock>

                                        <TextBlock Text="Part de l'entreprise : " Foreground="Black"  Margin="100,0,0,0" FontSize="20"></TextBlock>
                                        <TextBlock Text="{x:Bind MontantS}" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center" Foreground="Black" FontSize="20"/>
                                        <TextBlock Text="$" Foreground="Black" FontSize="20"></TextBlock>

                                    </StackPanel>

                                 


                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>

                <Border Margin="10,35,10,55" Background="#FFFCFBFB" Grid.Row="1">
                    <ListView x:Name="Affiche2" Foreground="#FF2F2C2C" RenderTransformOrigin="0.5,0.5" >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Trajets">

                                <Grid Margin="0,12,0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>

                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0"  HorizontalAlignment="Center">
                                        <TextBlock Text="{x:Bind VilleDepart}" VerticalAlignment="Center" Margin="0,0,25,0"  HorizontalAlignment="Center" Foreground="Black" FontSize="20"/>
                                        <TextBlock Text="|" VerticalAlignment="Center" Margin="0,0,15,0"  HorizontalAlignment="Center" Foreground="Black" FontSize="20"/>
                                        <TextBlock Text="{x:Bind HeureDepart}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"  FontSize="20"/>
                                        <Image Height="75" Width="100" Source="https://static.vecteezy.com/ti/vecteur-libre/p3/5393731-fleche-pointant-vers-la-droite-illustration-dans-le-style-doodle-image-noir-et-blanc-contour-dessin-manuel-dessin-isometrie-illustrationle-gratuit-vectoriel.jpg"/>
                                        <TextBlock Text="{x:Bind HeureArrive}" VerticalAlignment="Center"  Margin="0,0,25,0"   HorizontalAlignment="Center" Foreground="Black" FontSize="20" />
                                        <TextBlock Text="|" VerticalAlignment="Center" Margin="0,0,15,0"  HorizontalAlignment="Center" Foreground="Black" FontSize="20"/>

                                        <TextBlock Text="{x:Bind VilleArrive}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="20"/>

                                        <TextBlock Text="{x:Bind Date}" VerticalAlignment="Center" Margin="80,0,0,0" HorizontalAlignment="Center" Foreground="Black" FontSize="20"/>

                                    </StackPanel>


                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>


        </Grid>
    </ScrollViewer>
</Page>
