Login.xaml

<ContentDialog
    x:Class="Essai2Projet.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Essai2Projet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="TITLE"
    PrimaryButtonText="Se connecter"
    CloseButtonText="Annuler"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CloseButtonClick="ContentDialog_CloseButtonClick">

    <StackPanel>
        
        <StackPanel Background="#FFA59898" VerticalAlignment="Center">
            <TextBox x:Name="email" Header= "Email" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Center" />
            <TextBlock x:Name="erreurEmail" Text="Veuillez entrer un email " Margin="0,0,0,0"  Visibility="Collapsed" Width="400" HorizontalAlignment="Center" FontSize="11" Foreground="#FFD72F2F" />

            <ComboBox x:Name="statut"  SelectedIndex="0"
                      Header="Sélectionner votre statut" HorizontalAlignment="Center"    Width="400" Margin="0 15 0 0">
                <x:String>Chauffeur</x:String>
                <x:String>Client</x:String>
                <x:String>Administrateur</x:String>
            </ComboBox>

            <PasswordBox x:Name="motDePasse" Header="Mot de passe" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Center"/>
            <TextBlock x:Name="erreurMotDePasse" Text="Veuillez entrer un mot de passe " Margin="0,0,0,0" Visibility="Collapsed" Width="400" HorizontalAlignment="Center" FontSize="11" Foreground="#FFD72F2F" />
            <TextBlock x:Name="erreurConnexion" Text="L'email et le mot de passe sont incorectes " Margin="0,0,0,0" Visibility="Collapsed"  HorizontalAlignment="Center" FontSize="11" Foreground="#FFD72F2F" VerticalAlignment="Stretch" />

        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="180">
            <TextBlock Text="Tous droirs réservés C" Foreground="#FF080808"></TextBlock>
        </StackPanel>
    </StackPanel>
</ContentDialog>
