ReserverTrajets.xaml

<Page x:Name="main"
    x:Class="Essai2Projet.ReserverTrajets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Essai2Projet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  
    <GridView x:Name="Affichage">
        <GridView.ItemTemplate>

            <DataTemplate x:DataType="local:Trajets">


                <Border  Margin="15,15,0,15" Background="White">

                    <StackPanel Orientation="Horizontal"
                                    Margin="5" HorizontalAlignment="Center" BorderBrush="#FF231A1A" FocusVisualPrimaryBrush="#FFA8BD23">

                        <StackPanel>
                            <Image Height="300" Width="250" Source="https://static.vecteezy.com/ti/vecteur-libre/p3/3108321-covoiturage-icon-personnes-partageant-une-voiture-vectoriel.jpg"/>
                            <TextBlock Text="{x:Bind NomChauffeur}" VerticalAlignment="Center"   HorizontalAlignment="Center" Foreground="Black"  FontSize="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="80,120,25,15">
                            <TextBlock Text="{x:Bind VilleDepart}"  Margin="0,0,0,8"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="20"/>
                            <TextBlock Text="{x:Bind HeureDepart}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"  FontSize="20"/>

                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Places disponibles :   "  Foreground="Black"  Margin="0,10,0,0"  FontSize="20"></TextBlock>
                                <TextBlock Text="{x:Bind NbPlace }" VerticalAlignment="Center"  Margin="0,10,0,0"  HorizontalAlignment="Center" Foreground="Black" FontSize="20"/>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel  Margin="80,65,0,0">
                            <TextBlock Text="{x:Bind Date}" VerticalAlignment="Center"  Margin="0,0,0,45"  HorizontalAlignment="Center" FontSize="20" Foreground="Black" />
                            <Image Height="75" Width="100" Source="https://static.vecteezy.com/ti/vecteur-libre/p3/5393731-fleche-pointant-vers-la-droite-illustration-dans-le-style-doodle-image-noir-et-blanc-contour-dessin-manuel-dessin-isometrie-illustrationle-gratuit-vectoriel.jpg">
                            </Image>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="80,120,25,15">
                            <TextBlock Text="{x:Bind VilleArrive}" VerticalAlignment="Center"  Margin="0,0,0,8"  HorizontalAlignment="Center" Foreground="Black" FontSize="20"/>
                            <TextBlock Text="{x:Bind HeureArrive}" VerticalAlignment="Center" Margin="0,0,0,8"  HorizontalAlignment="Center" Foreground="Black" FontSize="20" />
                            <StackPanel Orientation="Horizontal" Margin="25,0,0,0">
                                <TextBlock Text="{x:Bind PrixPlace}" VerticalAlignment="Center"  Margin="0,0,0,8"  HorizontalAlignment="Center" Foreground="Black" FontSize="20"/>
                                <TextBlock Text="$" Foreground="Black" FontSize="20"  Margin="0,0,0,8"></TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="80,120,0,0" Background="White">
                            <TextBlock x:Name="text" Text="{x:Bind TypeVehicule}" VerticalAlignment="Center"  Margin="0,0,0,8"  HorizontalAlignment="Center" Foreground="Black" FontSize="20"/>
                            <Button Content="Reserver" Margin="10,0,0,0" x:Name="reserver" Visibility="Visible" Click="Button_Click" Background="Black" Foreground="White"></Button>
                        </StackPanel>
                        
                    </StackPanel>
                </Border>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</Page>

