--------------ProjetProg--------------/--------------ProjetProg--------------/MainPage.xaml

<Page
    x:Class="______________ProjetProg______________.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:______________ProjetProg______________"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

     <Grid>
        <NavigationView x:Name="nvSample"
    IsSettingsVisible="True"
    IsBackButtonVisible="Auto"
    IsBackEnabled="True"
 
    AlwaysShowHeader="True"
    PaneTitle="Daouda Inc"
    PaneDisplayMode="Left"
    ExpandedModeThresholdWidth="500"
    SelectionFollowsFocus="Enabled"
    IsTabStop="True" Margin="-10,10,10,-10" >

            <NavigationView.Header>
                <TextBlock x:Name="header"></TextBlock>
            </NavigationView.Header>

            <NavigationView.MenuItems>
     
                <NavigationViewItemHeader Content="Administrateur"/>
                <NavigationViewItem Content="Menu Item2" Tag="SamplePage2" x:Name="SamplePage2Item" SelectsOnInvoked="True">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Save" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Menu Item3" Tag="SamplePage3" x:Name="SamplePage3Item">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Refresh" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />



                <NavigationViewItemHeader Content="chauffeur "/>
                <NavigationViewItem Content="Menu Item2" Tag="SamplePage2" x:Name="s" SelectsOnInvoked="True">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Save" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Menu Item3" Tag="SamplePage3" x:Name="d">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Refresh" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />


                <NavigationViewItemHeader Content="Clients"/>
                <NavigationViewItem Content="Menu Item2" Tag="SamplePage2" x:Name="e" SelectsOnInvoked="True">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Save" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Menu Item3" Tag="SamplePage3" x:Name="r">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Refresh" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.MenuItems>

            <NavigationView.PaneCustomContent>
                <HyperlinkButton x:Name="PaneHyperlink" Content="More info" Margin="12,0" Visibility="Collapsed" />
            </NavigationView.PaneCustomContent>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" />
            </NavigationView.AutoSuggestBox>

            <NavigationView.PaneFooter>
                <StackPanel x:Name="FooterStackPanel" Orientation="Vertical" Visibility="Visible">
                    <NavigationViewItem Icon="Account" AutomationProperties.Name="download" />

                </StackPanel>
            </NavigationView.PaneFooter>

            <Frame x:Name="contentFrame" />
        </NavigationView>

    </Grid>
</Page>
