--------------ProjetProg--------------/--------------ProjetProg--------------/MainPage.xaml

<Page
    x:Class="______________ProjetProg______________.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:______________ProjetProg______________"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
      <NavigationView x:Name="nvSample"
    IsSettingsVisible="True"
    IsBackButtonVisible="Auto"
    IsBackEnabled="True"
    SelectionChanged="NavigationView_SelectionChanged"
    Header="Sample Page 3"
    AlwaysShowHeader="True"
    PaneTitle="Pane Title"
    PaneDisplayMode="Left"
    ExpandedModeThresholdWidth="500"
    SelectionFollowsFocus="Disabled"
    IsTabStop="False">

        <NavigationView.MenuItems>
          <NavigationViewItem Content="Menu Item1" Tag="SamplePage1" x:Name="SamplePage1Item">
            <NavigationViewItem.Icon>
              <SymbolIcon Symbol="Play" />
            </NavigationViewItem.Icon>
          </NavigationViewItem>
          <NavigationViewItemHeader Content="Actions"/>
          <NavigationViewItem Content="Menu Item2" Tag="SamplePage2" x:Name="SamplePage2Item" SelectsOnInvoked="True">
            <NavigationViewItem.Icon>
              <SymbolIcon Symbol="Save" />
            </NavigationViewItem.Icon>
          </NavigationViewItem>
          <NavigationViewItem Content="Menu Item3" Tag="SamplePage3" x:Name="SamplePage3Item">
            <NavigationViewItem.Icon>
              <SymbolIcon Symbol="Refresh" />
            </NavigationViewItem.Icon>
          </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.PaneCustomContent>
          <HyperlinkButton x:Name="PaneHyperlink" Content="More info" Margin="12,0" Visibility="Collapsed" />
        </NavigationView.PaneCustomContent>

        <NavigationView.AutoSuggestBox>
          <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" />
        </NavigationView.AutoSuggestBox>

        <NavigationView.PaneFooter>
          <StackPanel x:Name="FooterStackPanel" Orientation="Vertical" Visibility="Collapsed">
            <NavigationViewItem Icon="Download" AutomationProperties.Name="download" />
            <NavigationViewItem Icon="Favorite" AutomationProperties.Name="favorite" />
          </StackPanel>
        </NavigationView.PaneFooter>

        <Frame x:Name="contentFrame" />
      </NavigationView>

    </Grid>
</Page>
