--------------ProjetProg--------------/--------------ProjetProg--------------/MainPage.xaml

<Page
    x:Class="______________ProjetProg______________.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:______________ProjetProg______________"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

     
    <!-- Section avec Fabice               2022-11-22 -->
    <!-- Verifier pouquoi le template ne marche pas  -->
    <!-- Comment stocker  les variables de l'utilisateur  -->
    <!-- Verfier le code du singleton pour affiher les trajets // GetTrajets() -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <NavigationView x:Name="nvSample"
    IsSettingsVisible="True"
    IsBackButtonVisible="Auto"
    IsBackEnabled="True"
 
    AlwaysShowHeader="True"
    PaneTitle="Daouda Inc"
    PaneDisplayMode="Left"
    ExpandedModeThresholdWidth="500"
    SelectionFollowsFocus="Enabled"
    IsTabStop="True" Margin="-10,10,10,-10" Grid.RowSpan="2" >

            <!-- Code pour le header -->
            <NavigationView.Header>
                <!-- Voir comment enlever les truncates des espaces -->
                <TextBlock x:Name="header">Bienvenu chez</TextBlock>
            </NavigationView.Header>

            <!-- Début des Items  -->
            <NavigationView.MenuItems>

                <!-- Structure de l'invité // connecter // créer un compte  -->
                <NavigationViewItemHeader x:Name="inviteHeader" Content="Invité"/>
                <NavigationViewItem  Content="Creer un un compte" Name="ajouterCompte" Icon="Add" Background="#FF546F71"  />
                <NavigationViewItem Content="Connexion" Name="connexion" Icon="Account" Background="#FF745555"/>
                <NavigationViewItemSeparator x:Name="inviteHr" />

                <!-- Structure de l'administrateur -->
                <NavigationViewItemHeader x:Name="adminHeader" Content="Administrateur" Visibility="Collapsed"/>
                <NavigationViewItem Content="Acceuil" Name="homeAdministrateur" Icon="Home" Background="#FF635490" Visibility="Collapsed"/>
                <NavigationViewItemSeparator x:Name="adminHr" Visibility="Collapsed"/>

                <!-- Structure du chauffeur  -->
                <NavigationViewItemHeader x:Name="chauffeurHeader" Content="Chauffeur" Visibility="Collapsed"/>
                <NavigationViewItem Content="Acceuil" Name="homeChauffeur" Visibility="Collapsed" Icon="Home" Background="#FF8B9054"/>
                <NavigationViewItemSeparator x:Name="chauffeurHr" Visibility="Collapsed" />

                <!-- Strucuture du clients -->
                <NavigationViewItemHeader x:Name="clientsHeader" Content="Clients" Visibility="Collapsed"/>
                <NavigationViewItem Content="Acceuil" Visibility="Collapsed"  Name="homeClient" Icon="Home" Background="#FFB37893"/>


            </NavigationView.MenuItems>
            <!-- Fin des items -->

            <!-- Options non utilisées pour section more info -->
            <NavigationView.PaneCustomContent>
                <HyperlinkButton x:Name="PaneHyperlink" Content="More info" Margin="12,0" Visibility="Collapsed" />
            </NavigationView.PaneCustomContent>

            <!-- Code pour la barre de recherhe  -->
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" />
            </NavigationView.AutoSuggestBox>

            <!-- Début du footer  -->
            <NavigationView.PaneFooter>
                <StackPanel x:Name="compte" Orientation="Vertical" Visibility="Collapsed">
                    <NavigationViewItem Icon="Account" AutomationProperties.Name="download" Content="Compte" />

                </StackPanel>
            </NavigationView.PaneFooter>

            <!-- Début du Frame    // outcoder la page de base pour l'invité lorsque l'application est ouverte pour la première fois -->
            <Frame x:Name="mainFrame" Background="#FFA8A0A0" >
                <!--
                <Grid>
                    <GridView x:Name="AffichageTrajets">
                        <GridView.ItemTemplate>

                            <DataTemplate x:DataType="local:Trajets">

                                <StackPanel Orientation="Vertical"
                                Margin="5" HorizontalAlignment="Stretch">
                                    <StackPanel.Background>
                                        <ImageBrush/>
                                    </StackPanel.Background>

                                    <Image Height="500" Width="400" Source="https://static.wikia.nocookie.net/ssb/images/2/2a/Shinku_Hadoken.gif/revision/latest?cb=20150718004206"/>
                                    <TextBlock Text="{x:Bind Date}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
                                    <TextBlock Text="{x:Bind HeuresDepart}" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20"/>
                                    <TextBlock Text="{x:Bind HeuresArrivee}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
                                    <TextBlock Text="{x:Bind VilleDepart}" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20"/>
                                    <TextBlock Text="{x:Bind VilleArrive}" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20"/>
                                    <TextBlock Text="{x:Bind NomChauffeur}" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20"/>
                                    <TextBlock Text="{x:Bind Montant}" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20"/>

                      



                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>


                    </GridView>

                </Grid>

-->
            </Frame>
        </NavigationView>

    </Grid>
</Page>
